<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lucy's Library Card</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="image/png" href="">
</head>
<body>
    <div class="container">
        <header>
            <h1>Lucy's Library Card</h1>
            <nav>
                    <a href="2022.html" class="year">2022</a>
                    <a href="2021.html" class="year">2021</a>
            </nav>
        </header>
        <div class="left">
            <div class="entry">
                <div class="month">
                    May
                </div>
                <div class="grid">
                    <a href="book3.html"><img class="book" src="books/2022/may/kerry james marshall - a creative convening.png" alt="book cover of kerry james marshall-a creative convening"></a>
                    <img class="book" src="books/2022/may/margaret atwood - oryx and crake.jpg" alt="book cover of oryx and crake by margaret atwood">
                    <img class="book" src="books/2022/may/matt haig - the midnight library.jpg">
                </div>
            </div>
            <div class="entry">
                <div class="month">
                    April
                </div>
                <div class="grid">
                    <img class="book" src="books/2022/april/sally rooney - beautiful world where are you.jpg">
                    <img class="book" src="books/2022/april/paulo coelho - the alchemist.jpg">
                    <img class="book" src="https://www.metmuseum.org/-/media/images/art/metpublication/cover/2018/kerry_james_marshall_a_creative_convening.jpg?sc_lang=en">
                </div>
            </div>
            <div class="entry">
                <div class="month">
                    March
                </div>
                <div class="grid">
                    <img class="book" src="https://www.metmuseum.org/-/media/images/art/metpublication/cover/2018/kerry_james_marshall_a_creative_convening.jpg?sc_lang=en">
                    <img class="book" src="https://www.metmuseum.org/-/media/images/art/metpublication/cover/2018/kerry_james_marshall_a_creative_convening.jpg?sc_lang=en">
                    <img class="book" src="https://www.metmuseum.org/-/media/images/art/metpublication/cover/2018/kerry_james_marshall_a_creative_convening.jpg?sc_lang=en">
                    <img class="book" src="https://www.metmuseum.org/-/media/images/art/metpublication/cover/2018/kerry_james_marshall_a_creative_convening.jpg?sc_lang=en">
                    <img class="book" src="https://www.metmuseum.org/-/media/images/art/metpublication/cover/2018/kerry_james_marshall_a_creative_convening.jpg?sc_lang=en">
                </div>
            </div>
        </div>
        <div class="right">
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px 0 1px 0;font-family:'Courier New', Courier, monospace;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px 0 1px 0;font-family:'Courier New', Courier, monospace;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-lqy6{text-align:right;vertical-align:top}
                .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg" style="undefined;table-layout: fixed; width: 611px">
                <colgroup>
                <col style="width: 296px">
                <col style="width: 315px">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-73oq">AUTHOR</th>
                    <th class="tg-lqy6">Kerry James Marshall</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0lax">PUBLISH DATE</td>
                    <td class="tg-lqy6">2018</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">PUBLISHER</td>
                    <td class="tg-lqy6">The Metropolitan Museum of Art</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">RATING</td>
                    <td class="tg-lqy6">★★★★☆</td>
                  </tr>
                  <tr>
                    <td class="tg-73oq">DATES READ</td>
                    <td class="tg-lqy6">May 4, 2022–</td>
                  </tr>
                </tbody>
                </table>
        </div>
    </div>
</body>
</html>